body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #000;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: right;
    align-items: center;
}

nav li {
    display: inline-block;
    list-style: none;
}

nav li a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
}

nav svg path {
    fill: #fff;
}

#menu-top {
    display: none;
}

header {
    display: flex;
    justify-content: left;
    align-items: center;
    background-color: rgb(0, 64, 85);
    max-height: 5rem;
}

header h1 {
    font-size: 3rem;
    color: #fff;
    padding: 5rem;
}

header #profile-image {
    width: 7rem;
    border-radius: 50%;
    border: 5px solid #fff;
}

main {
    background-color: #fff;
    padding: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

main h2 {
    font-size: 2rem;
    color: #000;
    padding: 1rem;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    grid-template-rows: 1fr 1fr;
}

.card {
    background-color: rgb(211, 212, 185);
    border: 1px solid #000;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    padding-bottom: 1rem;
    width: 400px;
}

.card li {
    list-style: none;
}

.card h3 {
    font-size: 1.5rem;
    color: white;
    background-color: rgb(0, 64, 85);
    padding: 1rem;
    margin-top: 0;
}

#card-1 {
    grid-column: 1/1;
    grid-row: 1/3;
}

#card-2 {
    grid-column: 2/2;
    grid-row: 1/1;
    text-align: center;
}

#card-3 {
    grid-column: 2/2;
    grid-row: 2/2;
    text-align: center;
}

footer {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: rgb(0, 64, 85);
        color: #fff;
}

.highlight {
    color: rgb(191, 208, 0);
}

#lastModified{
    font-size: 0.8rem;
}